[Settings]
# Change to a value of your like, used when greping the results of the mutated payloads
canary = canary

# Change to your desired string, this shouldn't really matter when testing the webapps
input_string =  simplestring

# (options: essential/all)  essential = generate fewer but more precise mutated payloads, focused on webapp testing. 
#                           all = generate a wider range of payloads, suitable for testing againts buffer overflow, resource-intensive-task handling or any crash-related bugs (such as DOS)  
fuzzer_engine = essential

# It is recommended to play with the 2 below features to get your desired output. The lower the mutation_rate is, the higher the max_mutation should be (and vice-versa).
# (options: low/high)       low = mutate only the raw input | high = take existing mutated payload and keep mutating them
payload_complexity = low
# The value can be from 0 to 1, where 0 is a barely mutated payload and 1 is highly mutated payload. Payloads might get longer when mutation_rate is set to a large value.
mutation_rate = 0.2
# Ammount of mutated strings generated per mutation rules          
max_mutations = 20
